<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="9n{Kzl9x|dK_kI!y?4rx" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="r-2v};[X,#Tcm}-G0^RU"><value name="text"><shadow type="text" id="82E#Q7c*lhu0$ytH%Y]*"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="W]GA*OuPki9w=!=LkVJ`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="basic_show_arrow" id="ZS{.oa95~)*`NUbw3Odv"><value name="i"><shadow type="device_arrow" id="R_}vX7Z}V;!rs#@iShFF"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_show_leds" id="LxOJJq?{cndnidKP_1mL"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="fAQZ`0@RlY#5M0AT@/?|" x="205" y="0"/><block type="basic_show_icon" id="q^Q2?p5A;Ao,n3JitowZ" disabled="true" x="407" y="589"><field name="i">IconNames.Heart</field></block></xml>